<!DOCTYPE html>
<html lang="ja">
<html>
<style>
    h1 {
        color: blue;
        text-align: center;
    }

    body {
        background: linear-gradient(to right, #c2f9ff, #e8fdff);
    }
    h5 {
        color: red;
    }

    #linkone {
        text-align: left;
    }

    #linktwo {
        text-align: center;
    }

    #linkthree {
        text-align: right;
    }

    #webname {
        background-image: url('image/rikkunnohayou.png');
        background-size: 100% 100%;
        opacity: 0.5;
    }
    #naiyou1 {
        background-color: snow;
    }
</style>
<head>
    <link rel="icon" href="image/icon.ico">
    <title>りっくん鯖HP</title>
</head>
<body>
    <div id="webname" class="a">
        <h1>りっくんサーバーHP</h1>
        <p>機能は大して無いですけどね…</p>
    </div>
    <div id="linkone">
        <a href="index.html">home🏠</a>
    </div>
    <div id="linktwo">
        <a href="rikkunn-hp-announce.html">announce📢</a>
    </div>
    <div id="linkthree">
        <a href="rikkunn-hp-event.html">event📅</a>
    </div>
    <div id="naiyou1">
        <h3>第一回オフ会開催！</h3>
        <h5>ドワンゴ学園生専用</h5>
        <p>オフ会をします。投票でカラオケをすることに決まりました。曜日や場所は未定です。参加確定：いない 参加できない：2人</p>
    </div>
</body>
</html>


